SUPABASE_URL=https://pjybajuyputsmvujwouc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWJhanV5cHV0c212dWp3b3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDIyNjksImV4cCI6MjA3NzU3ODI2OX0.agr3NjrUijIHnfk6QTbgC5T1bHQ6khOryDilsFiTsJY
